POSTGRES_DB=ym-packing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db-ym-pack
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db-ym-pack/postgres
DS_PACK_URL=http://ds-ym-pack:8000/pack
SECRET_KEY=SECRET_KEY