POSTGRES_DB=ym-packing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db-ym-pack
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db-ym-pack/postgres
HOST=localhost
DS_HOST=ds-ym-pack:8001
SECRET_KEY=SECRET_KEY